<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring Security using Java Web Tokens | APCSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spring Security using Java Web Tokens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manage access and roles to a backend Java Spring Security Application using Java Web Tokens." />
<meta property="og:description" content="Manage access and roles to a backend Java Spring Security Application using Java Web Tokens." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt_challenge.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt_challenge.html" />
<meta property="og:site_name" content="APCSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring Security using Java Web Tokens" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-25T00:00:00-06:00","datePublished":"2023-01-25T00:00:00-06:00","description":"Manage access and roles to a backend Java Spring Security Application using Java Web Tokens.","headline":"Spring Security using Java Web Tokens","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt_challenge.html"},"url":"https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt_challenge.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSA/feed.xml" title="APCSA" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA/">APCSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA/schedule">Schedule</a><a class="page-link" href="/APCSA/frontend/overview">Frontend</a><a class="page-link" href="/APCSA/api/overview">API</a><a class="page-link" href="/APCSA/search/">Search</a><a class="page-link" href="/APCSA/categories/ap">AP Standards</a><a class="page-link" href="/APCSA/categories/cte">CTE Standards</a><a class="page-link" href="/APCSA/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring Security using Java Web Tokens</h1><p class="page-description">Manage access and roles to a backend Java Spring Security Application using Java Web Tokens.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#spring-security-using-java-web-tokens-competition">Spring Security using Java Web Tokens Competition</a>
<ul>
<li class="toc-entry toc-h3"><a href="#jwt-concepts-via-chatgpt">JWT concepts via ChatGPT</a>
<ul>
<li class="toc-entry toc-h4"><a href="#authorization-header-example">Authorization header example</a></li>
<li class="toc-entry toc-h4"><a href="#storing-jwt">Storing JWT</a></li>
<li class="toc-entry toc-h4"><a href="#obtain-jwt-in-a-javascript-application">Obtain JWT in a JavaScript application:</a></li>
<li class="toc-entry toc-h4"><a href="#authenticate-with-jwt-in-a-javascript-application">Authenticate with JWT in a JavaScript application:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#code-from-previous-java-spring-project">Code from Previous Java Spring project</a></li>
<li class="toc-entry toc-h2"><a href="#hacks">Hacks</a></li>
<li class="toc-entry toc-h2"><a href="#hack-helpers">Hack Helpers</a></li>
</ul><h2 id="spring-security-using-java-web-tokens-competition">
<a class="anchor" href="#spring-security-using-java-web-tokens-competition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring Security using Java Web Tokens Competition</h2>
<ul>
  <li><a href="https://www.javainuse.com/spring/boot-jwt">JWT Hello Articles</a></li>
</ul>

<h3 id="jwt-concepts-via-chatgpt">
<a class="anchor" href="#jwt-concepts-via-chatgpt" aria-hidden="true"><span class="octicon octicon-link"></span></a>JWT concepts via ChatGPT</h3>
<p>JSON Web Token (JWT) is a popular way to authenticate users in a web application. It is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is digitally signed using JSON Web Signature (JWS).
Here is an example of how you might use JWT for authentication in a JavaScript application:</p>
<ol>
  <li>The client sends a login request to the server with the user’s credentials (e.g., username and password).</li>
  <li>If the credentials are valid, the server generates a JWT and sends it back to the client.</li>
  <li>The client stores the JWT in a cookie or in local storage.</li>
  <li>For subsequent requests, the client sends the JWT in the Authorization header.</li>
  <li>The server verifies the JWT and, if it is valid, allows the request to proceed.</li>
</ol>

<h4 id="authorization-header-example">
<a class="anchor" href="#authorization-header-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authorization header example</h4>
<p>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</p>

<p>The JWT consists of three parts, separated by dots (.). The first part is the header, which specifies the algorithm used to sign the JWT (e.g., HS256). The second part is the payload, which contains the claims. The third part is the signature, which is used to verify that the sender of the JWT is who it claims to be and to ensure that the message wasn’t changed along the way.</p>

<p>It is important to use HTTPS when transmitting JWTs to ensure that the JWT is not intercepted by an attacker. It is also a good idea to use short-lived JWTs (e.g., with an expiration time of one hour) and to refresh them frequently to reduce the risk of unauthorized access.</p>

<h4 id="storing-jwt">
<a class="anchor" href="#storing-jwt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Storing JWT</h4>
<p>There are a few different options for storing a JWT in a JavaScript application:</p>
<ol>
  <li>Cookies: You can store the JWT in a cookie and send it back to the server with each request. This is a simple and widely-supported option, but it has some limitations. For example, you can’t access cookies from JavaScript on a different domain, and some users may have cookies disabled in their browser settings.</li>
  <li>Local storage: You can store the JWT in the browser’s local storage (localStorage) or session storage (sessionStorage). This option allows you to access the JWT from JavaScript on the same domain, but it is vulnerable to cross-site scripting (XSS) attacks, where an attacker can inject malicious code into your application and steal the JWT from the storage.</li>
  <li>HttpOnly cookie: You can store the JWT in an HttpOnly cookie, which is a cookie that can only be accessed by the server and not by client-side JavaScript. This option provides some protection against XSS attacks, but it is still vulnerable to other types of attacks, such as cross-site request forgery (CSRF).</li>
</ol>

<p>It is generally recommended to use a combination of options to provide the best security for your application. For example, you could store the JWT in an HttpOnly cookie and also in local storage, and use JavaScript to send the JWT from local storage to the server with each request. This way, you can still access the JWT from JavaScript on the same domain, while also protecting against XSS attacks</p>

<h4 id="obtain-jwt-in-a-javascript-application">
<a class="anchor" href="#obtain-jwt-in-a-javascript-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Obtain JWT in a JavaScript application:</h4>
<p>// Send a login request to the server with the user’s credentials
const loginResponse = await fetch(‘/login’, {
  method: ‘POST’,
  headers: { ‘Content-Type’: ‘application/json’ },
  body: JSON.stringify({ username: ‘user1’, password: ‘pass123’ }),
});</p>

<p>// If the login was successful, the server will return a JWT
if (loginResponse.ok) {
  // Extract the JWT from the response
  const jwt = loginResponse.headers.get(‘Authorization’).split(‘ ‘)[1];</p>

<p>// Store the JWT in a cookie or in local storage
  document.cookie = <code class="language-plaintext highlighter-rouge">jwt=${jwt}</code>;
  // or
  localStorage.setItem(‘jwt’, jwt);
}</p>

<h4 id="authenticate-with-jwt-in-a-javascript-application">
<a class="anchor" href="#authenticate-with-jwt-in-a-javascript-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authenticate with JWT in a JavaScript application:</h4>
<p>This example sends a POST request to the /login endpoint with the user’s credentials in the request body. If the login was successful, the server will return a 200 OK response with the JWT in the Authorization header. The JWT is then extracted from the header and stored in a cookie or in local storage.</p>

<p>You can then use the JWT for authentication in subsequent requests by sending it in the Authorization header:</p>

<p>// Send a request to a protected endpoint
const response = await fetch(‘/protected’, {
  headers: {
    // Send the JWT in the Authorization header
    Authorization: <code class="language-plaintext highlighter-rouge">Bearer ${localStorage.getItem('jwt')}</code>,
  },
});</p>

<p>// If the JWT is valid, the server will allow the request to proceed
if (response.ok) {
  // …
}</p>

<p>Keep in mind that this is just a simple example, and you should consider using a library like axios or fetch-intercept to handle the details of sending and receiving HTTP requests and responses. You should also consider using HTTPS to encrypt the communication between the client and the server, and use short-lived JWTs with frequent refresh to reduce the risk of unauthorized access</p>

<h2 id="code-from-previous-java-spring-project">
<a class="anchor" href="#code-from-previous-java-spring-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code from Previous Java Spring project</h2>
<ul>
  <li>Roles, <a href="https://github.com/nighthawkcoders/nighthawk_csa/blob/master/src/main/java/com/nighthawk/csa/mvc/database/person/Person.java">Person Collection of Roles sample</a>
</li>
  <li>Setup Roles, <a href="https://github.com/nighthawkcoders/nighthawk_csa/blob/master/src/main/java/com/nighthawk/csa/mvc/database/ModelInit.java">Default Roles</a>
</li>
  <li>Security, <a href="https://github.com/nighthawkcoders/nighthawk_csa/tree/master/src/main/java/com/nighthawk/csa/mvc/security">Endpoint rules</a>
</li>
</ul>

<h2 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h2>
<blockquote>
  <p>This is first time that a nighthawkcoding society app is going under JWT.  There are some best practices, but here are some of my preliminary thoughts.  These can be done in your project or on mine.</p>
  <ul>
    <li>GitHub Pages Application
      <ul>
        <li>Make a Login and SignUp option in upper left corner of page.  To handle this well it may require some them adjustment.  Login or Name should alway be displayed in upper right corner, review <a href="https://csa.nighthawkcodingsociety.com/">csa.nighthawkcodingsociety.com</a> for example.</li>
        <li>Only block or present login/signup page when someone fails on a fetch of something that is unauthorized.</li>
      </ul>
    </li>
    <li>Spring Application
      <ul>
        <li>Add Roles to authentication</li>
        <li>Bring JavaScript or Spring/Thymeleaf Admin operation into this page</li>
        <li>Similarly, only block or present login/signup page when someone fails on a fetch of something that is unauthorized.</li>
      </ul>
    </li>
    <li>Blog or Video on your successes and how you got there.</li>
  </ul>
</blockquote>

<h2 id="hack-helpers">
<a class="anchor" href="#hack-helpers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack Helpers</h2>
<blockquote>
  <p>Since 1st introducing this project the Teacher has done several things to make this task easier.  However, IMO until you have looked at and played with the code any additions or organizations could just lead to confusion.  Reading article is a must.</p>
</blockquote>

<ul>
  <li>security/SecurityConfig.java.
    <ul>
      <li>This code sets up BCrypt as password encoder, this is wired into Spring Security</li>
      <li>HTTP security is changed so that you white list things that you want secure.  It is possible to do this either way, white list authenticated <code class="language-plaintext highlighter-rouge">.antMatchers("/api/person/**").authenticated()</code> or white list permitted <code class="language-plaintext highlighter-rouge">.antMatchers("/", "/frontend/**").permitAll()</code>.  In either case, it is valuable to have a convention on naming endpoints to simplify rules.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
* To enable HTTP Security in Spring, extend the WebSecurityConfigurerAdapter. 
*/</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableWebSecurity</span>  <span class="c1">// Beans to enable basic Web security</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span><span class="n">prePostEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">JwtAuthenticationEntryPoint</span> <span class="n">jwtAuthenticationEntryPoint</span><span class="o">;</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">JwtRequestFilter</span> <span class="n">jwtRequestFilter</span><span class="o">;</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">PersonDetailsService</span> <span class="n">personDetailsService</span><span class="o">;</span>
	
    <span class="nd">@Bean</span>  <span class="c1">// Sets up password encoding style</span>
    <span class="nc">PasswordEncoder</span> <span class="nf">passwordEncoder</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="nd">@Autowired</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">configureGlobal</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">// configure AuthenticationManager so that it knows from where to load</span>
		<span class="c1">// user for matching credentials</span>
		<span class="c1">// Use BCryptPasswordEncoder</span>
		<span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">personDetailsService</span><span class="o">).</span><span class="na">passwordEncoder</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">AuthenticationManager</span> <span class="nf">authenticationManagerBean</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">authenticationManagerBean</span><span class="o">();</span>
	<span class="o">}</span>

    
    <span class="c1">// Provide security configuration</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">httpSecurity</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="n">httpSecurity</span>
			<span class="c1">// no CSRF for this example</span>
			<span class="o">.</span><span class="na">csrf</span><span class="o">().</span><span class="na">disable</span><span class="o">()</span>
			<span class="c1">// list the requests/endpoints need to be authenticated</span>
			<span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
			<span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/api/person/**"</span><span class="o">).</span><span class="na">authenticated</span><span class="o">()</span>
			<span class="o">.</span><span class="na">and</span><span class="o">().</span>
			<span class="c1">// make sure we use stateless session; </span>
			<span class="c1">// session won't be used to store user's state.</span>
			<span class="n">exceptionHandling</span><span class="o">().</span><span class="na">authenticationEntryPoint</span><span class="o">(</span><span class="n">jwtAuthenticationEntryPoint</span><span class="o">).</span><span class="na">and</span><span class="o">().</span><span class="na">sessionManagement</span><span class="o">()</span>
			<span class="o">.</span><span class="na">sessionCreationPolicy</span><span class="o">(</span><span class="nc">SessionCreationPolicy</span><span class="o">.</span><span class="na">STATELESS</span><span class="o">);</span>

		<span class="c1">// Add a filter to validate the tokens with every request</span>
		<span class="n">httpSecurity</span><span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="n">jwtRequestFilter</span><span class="o">,</span> <span class="nc">UsernamePasswordAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>mvc\person\PersonDetailsService.java, implements UserDetailsService from JWT.
    <ul>
      <li>UserDetailsService is how we train Spring Security to use Person and PersonRoles POJOs for security.</li>
      <li>PersonDetails makes sure each save use password encoding</li>
      <li>PersonDetails in my implementation is to build abstraction of all the Jpa complexities, allowing  API and MVC classes and methods to be simpler and reusable.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonDetailsService</span> <span class="kd">implements</span> <span class="nc">UserDetailsService</span> <span class="o">{</span>  <span class="c1">// "implements" ties ModelRepo to Spring Security</span>
    <span class="c1">// Encapsulate many object into a single Bean (Person, Roles, and Scrum)</span>
    <span class="nd">@Autowired</span>  <span class="c1">// Inject PersonJpaRepository</span>
    <span class="kd">private</span> <span class="nc">PersonJpaRepository</span> <span class="n">personJpaRepository</span><span class="o">;</span>
    <span class="nd">@Autowired</span>  <span class="c1">// Inject RoleJpaRepository</span>
    <span class="kd">private</span> <span class="nc">PersonRoleJpaRepository</span> <span class="n">personRoleJpaRepository</span><span class="o">;</span>
    <span class="nd">@Autowired</span>  <span class="c1">// Inject PasswordEncoder</span>
    <span class="kd">private</span> <span class="nc">PasswordEncoder</span> <span class="n">passwordEncoder</span><span class="o">;</span>

    <span class="cm">/* UserDetailsService Overrides and maps Person &amp; Roles POJO into Spring Security */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">userdetails</span><span class="o">.</span><span class="na">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UsernameNotFoundException</span> <span class="o">{</span>
        <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">personJpaRepository</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">email</span><span class="o">);</span> <span class="c1">// setting variable user equal to the method finding the username in the database</span>
        <span class="k">if</span><span class="o">(</span><span class="n">person</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			    <span class="k">throw</span> <span class="k">new</span> <span class="nf">UsernameNotFoundException</span><span class="o">(</span><span class="s">"User not found with username: "</span> <span class="o">+</span> <span class="n">email</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">SimpleGrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">person</span><span class="o">.</span><span class="na">getRoles</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">role</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="c1">//loop through roles</span>
            <span class="n">authorities</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleGrantedAuthority</span><span class="o">(</span><span class="n">role</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span> <span class="c1">//create a SimpleGrantedAuthority by passed in role, adding it all to the authorities list, list of roles gets past in for spring security</span>
        <span class="o">});</span>
        <span class="c1">// train spring security to User and Authorities</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">userdetails</span><span class="o">.</span><span class="na">User</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getEmail</span><span class="o">(),</span> <span class="n">person</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span> <span class="n">authorities</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="c1">// ....</span>

    <span class="c1">// encode password prior to sava</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">person</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">passwordEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()));</span>
        <span class="n">personJpaRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ....</span>

    <span class="c1">// custom JPA query to find anything containing term in name or email ignoring case</span>
    <span class="kd">public</span>  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span><span class="n">listLike</span><span class="o">(</span><span class="nc">String</span> <span class="n">term</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">personJpaRepository</span><span class="o">.</span><span class="na">findByNameContainingIgnoreCaseOrEmailContainingIgnoreCase</span><span class="o">(</span><span class="n">term</span><span class="o">,</span> <span class="n">term</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ....</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>mvc\ModelInit.java, used to initialize database for testing
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">CommandLineRunner run()</code> occurs prior to web site port being available.  Typically, there is only one Bean of type without application.properties override.  Thus, you see jokes and person in same runner.  Splitting this and having Person initialization in person package is desireable.</li>
      <li>Class methods for Person (<code class="language-plaintext highlighter-rouge">Person.init</code>) is used to initialize object.</li>
      <li>Each object is checked and saved using <code class="language-plaintext highlighter-rouge">personService</code> methods.</li>
      <li>Test Notes are added to ensure functionality.  Intention is to add notes into person package.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span> <span class="c1">// Scans Application for ModelInit Bean, this detects CommandLineRunner</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ModelInit</span> <span class="o">{</span>  
    <span class="nd">@Autowired</span> <span class="nc">JokesJpaRepository</span> <span class="n">jokesRepo</span><span class="o">;</span>
    <span class="nd">@Autowired</span> <span class="nc">NoteJpaRepository</span> <span class="n">noteRepo</span><span class="o">;</span>
    <span class="nd">@Autowired</span> <span class="nc">PersonDetailsService</span> <span class="n">personService</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="nc">CommandLineRunner</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  <span class="c1">// The run() method will be executed after the application starts</span>
        <span class="k">return</span> <span class="n">args</span> <span class="o">-&gt;</span> <span class="o">{</span>

            <span class="c1">// Joke database is populated with starting jokes</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">jokesArray</span> <span class="o">=</span> <span class="nc">Jokes</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">joke</span> <span class="o">:</span> <span class="n">jokesArray</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Jokes</span><span class="o">&gt;</span> <span class="n">jokeFound</span> <span class="o">=</span> <span class="n">jokesRepo</span><span class="o">.</span><span class="na">findByJokeIgnoreCase</span><span class="o">(</span><span class="n">joke</span><span class="o">);</span>  <span class="c1">// JPA lookup</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">jokeFound</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                    <span class="n">jokesRepo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">Jokes</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">joke</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span> <span class="c1">//JPA save</span>
            <span class="o">}</span>

            <span class="c1">// Person database is populated with test data</span>
            <span class="nc">Person</span><span class="o">[]</span> <span class="n">personArray</span> <span class="o">=</span> <span class="nc">Person</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Person</span> <span class="n">person</span> <span class="o">:</span> <span class="n">personArray</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//findByNameContainingIgnoreCaseOrEmailContainingIgnoreCase</span>
                <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">personFound</span> <span class="o">=</span> <span class="n">personService</span><span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">person</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>  <span class="c1">// lookup</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">personFound</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">personService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>  <span class="c1">// save</span>

                    <span class="c1">// Each "test person" starts with a "test note"</span>
                    <span class="nc">String</span> <span class="n">text</span> <span class="o">=</span> <span class="s">"Test "</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="na">getEmail</span><span class="o">();</span>
                    <span class="nc">Note</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Note</span><span class="o">(</span><span class="n">text</span><span class="o">,</span> <span class="n">person</span><span class="o">);</span>  <span class="c1">// constructor uses new person as Many-to-One association</span>
                    <span class="n">noteRepo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>  <span class="c1">// JPA Save                  </span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">};</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>


  </div><a class="u-url" href="/APCSA/2023/01/25/PBL-jwt_challenge.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science A</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
