<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring Security using Java Web Tokens | APCSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spring Security using Java Web Tokens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manage access and roles to a backend Java Spring Security Application using Java Web Tokens." />
<meta property="og:description" content="Manage access and roles to a backend Java Spring Security Application using Java Web Tokens." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt.html" />
<meta property="og:site_name" content="APCSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring Security using Java Web Tokens" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-25T00:00:00-06:00","datePublished":"2023-01-25T00:00:00-06:00","description":"Manage access and roles to a backend Java Spring Security Application using Java Web Tokens.","headline":"Spring Security using Java Web Tokens","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt.html"},"url":"https://nighthawkcoders.github.io/APCSA/2023/01/25/PBL-jwt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSA/feed.xml" title="APCSA" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA/">APCSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA/schedule">Schedule</a><a class="page-link" href="/APCSA/frontend/overview">Frontend</a><a class="page-link" href="/APCSA/api/overview">API</a><a class="page-link" href="/APCSA/search/">Search</a><a class="page-link" href="/APCSA/categories/ap">AP Standards</a><a class="page-link" href="/APCSA/categories/cte">CTE Standards</a><a class="page-link" href="/APCSA/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring Security using Java Web Tokens</h1><p class="page-description">Manage access and roles to a backend Java Spring Security Application using Java Web Tokens.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#spring-security-using-java-web-tokens">Spring Security using Java Web Tokens</a>
<ul>
<li class="toc-entry toc-h3"><a href="#jwt-concepts-via-chatgpt">JWT concepts via ChatGPT</a>
<ul>
<li class="toc-entry toc-h4"><a href="#authorization-header-example">Authorization header example</a></li>
<li class="toc-entry toc-h4"><a href="#storing-jwt">Storing JWT</a></li>
<li class="toc-entry toc-h4"><a href="#obtain-jwt-in-a-javascript-application">Obtain JWT in a JavaScript application:</a></li>
<li class="toc-entry toc-h4"><a href="#authenticate-with-jwt-in-a-javascript-application">Authenticate with JWT in a JavaScript application:</a></li>
</ul>
</li>
</ul>
</li>
</ul><h2 id="spring-security-using-java-web-tokens">
<a class="anchor" href="#spring-security-using-java-web-tokens" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring Security using Java Web Tokens</h2>

<h3 id="jwt-concepts-via-chatgpt">
<a class="anchor" href="#jwt-concepts-via-chatgpt" aria-hidden="true"><span class="octicon octicon-link"></span></a>JWT concepts via ChatGPT</h3>
<p>JSON Web Token (JWT) is a popular way to authenticate users in a web application. It is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is digitally signed using JSON Web Signature (JWS).
Here is an example of how you might use JWT for authentication in a JavaScript application:</p>
<ol>
  <li>The client sends a login request to the server with the user’s credentials (e.g., username and password).</li>
  <li>If the credentials are valid, the server generates a JWT and sends it back to the client.</li>
  <li>The client stores the JWT in a cookie or in local storage.</li>
  <li>For subsequent requests, the client sends the JWT in the Authorization header.</li>
  <li>The server verifies the JWT and, if it is valid, allows the request to proceed.</li>
</ol>

<h4 id="authorization-header-example">
<a class="anchor" href="#authorization-header-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authorization header example</h4>
<p>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</p>

<p>The JWT consists of three parts, separated by dots (.). The first part is the header, which specifies the algorithm used to sign the JWT (e.g., HS256). The second part is the payload, which contains the claims. The third part is the signature, which is used to verify that the sender of the JWT is who it claims to be and to ensure that the message wasn’t changed along the way.</p>

<p>It is important to use HTTPS when transmitting JWTs to ensure that the JWT is not intercepted by an attacker. It is also a good idea to use short-lived JWTs (e.g., with an expiration time of one hour) and to refresh them frequently to reduce the risk of unauthorized access.</p>

<h4 id="storing-jwt">
<a class="anchor" href="#storing-jwt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Storing JWT</h4>
<p>There are a few different options for storing a JWT in a JavaScript application:</p>
<ol>
  <li>Cookies: You can store the JWT in a cookie and send it back to the server with each request. This is a simple and widely-supported option, but it has some limitations. For example, you can’t access cookies from JavaScript on a different domain, and some users may have cookies disabled in their browser settings.</li>
  <li>Local storage: You can store the JWT in the browser’s local storage (localStorage) or session storage (sessionStorage). This option allows you to access the JWT from JavaScript on the same domain, but it is vulnerable to cross-site scripting (XSS) attacks, where an attacker can inject malicious code into your application and steal the JWT from the storage.</li>
  <li>HttpOnly cookie: You can store the JWT in an HttpOnly cookie, which is a cookie that can only be accessed by the server and not by client-side JavaScript. This option provides some protection against XSS attacks, but it is still vulnerable to other types of attacks, such as cross-site request forgery (CSRF).</li>
</ol>

<p>It is generally recommended to use a combination of options to provide the best security for your application. For example, you could store the JWT in an HttpOnly cookie and also in local storage, and use JavaScript to send the JWT from local storage to the server with each request. This way, you can still access the JWT from JavaScript on the same domain, while also protecting against XSS attacks</p>

<h4 id="obtain-jwt-in-a-javascript-application">
<a class="anchor" href="#obtain-jwt-in-a-javascript-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Obtain JWT in a JavaScript application:</h4>
<p>// Send a login request to the server with the user’s credentials
const loginResponse = await fetch(‘/login’, {
  method: ‘POST’,
  headers: { ‘Content-Type’: ‘application/json’ },
  body: JSON.stringify({ username: ‘user1’, password: ‘pass123’ }),
});</p>

<p>// If the login was successful, the server will return a JWT
if (loginResponse.ok) {
  // Extract the JWT from the response
  const jwt = loginResponse.headers.get(‘Authorization’).split(‘ ‘)[1];</p>

<p>// Store the JWT in a cookie or in local storage
  document.cookie = <code class="language-plaintext highlighter-rouge">jwt=${jwt}</code>;
  // or
  localStorage.setItem(‘jwt’, jwt);
}</p>

<h4 id="authenticate-with-jwt-in-a-javascript-application">
<a class="anchor" href="#authenticate-with-jwt-in-a-javascript-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authenticate with JWT in a JavaScript application:</h4>
<p>This example sends a POST request to the /login endpoint with the user’s credentials in the request body. If the login was successful, the server will return a 200 OK response with the JWT in the Authorization header. The JWT is then extracted from the header and stored in a cookie or in local storage.</p>

<p>You can then use the JWT for authentication in subsequent requests by sending it in the Authorization header:</p>

<p>// Send a request to a protected endpoint
const response = await fetch(‘/protected’, {
  headers: {
    // Send the JWT in the Authorization header
    Authorization: <code class="language-plaintext highlighter-rouge">Bearer ${localStorage.getItem('jwt')}</code>,
  },
});</p>

<p>// If the JWT is valid, the server will allow the request to proceed
if (response.ok) {
  // …
}</p>

<p>Keep in mind that this is just a simple example, and you should consider using a library like axios or fetch-intercept to handle the details of sending and receiving HTTP requests and responses. You should also consider using HTTPS to encrypt the communication between the client and the server, and use short-lived JWTs with frequent refresh to reduce the risk of unauthorized access</p>

  </div><a class="u-url" href="/APCSA/2023/01/25/PBL-jwt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science A</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
