<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Book and Library | APCSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book and Library" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This FRQ was created from looking at a Barrons 2011 MCQ. Book class, Library and Simulation" />
<meta property="og:description" content="This FRQ was created from looking at a Barrons 2011 MCQ. Book class, Library and Simulation" />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSA/2023/04/20/AP-barrons_rework_mcq.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSA/2023/04/20/AP-barrons_rework_mcq.html" />
<meta property="og:site_name" content="APCSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book and Library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-20T00:00:00-05:00","datePublished":"2023-04-20T00:00:00-05:00","description":"This FRQ was created from looking at a Barrons 2011 MCQ. Book class, Library and Simulation","headline":"Book and Library","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSA/2023/04/20/AP-barrons_rework_mcq.html"},"url":"https://nighthawkcoders.github.io/APCSA/2023/04/20/AP-barrons_rework_mcq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSA/feed.xml" title="APCSA" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA/">APCSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA/schedule">Schedule</a><a class="page-link" href="/APCSA/frontend/overview">Frontend</a><a class="page-link" href="/APCSA/api/overview">API</a><a class="page-link" href="/APCSA/search/">Search</a><a class="page-link" href="/APCSA/categories/ap">AP Standards</a><a class="page-link" href="/APCSA/categories/cte">CTE Standards</a><a class="page-link" href="/APCSA/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book and Library</h1><p class="page-description">This FRQ was created from looking at a Barrons 2011 MCQ.  Book class, Library and Simulation</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-20T00:00:00-05:00" itemprop="datePublished">
        Apr 20, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSA/tree/master/_notebooks/2023-04-20-AP-barrons_rework_mcq.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSA/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSA/master?filepath=_notebooks%2F2023-04-20-AP-barrons_rework_mcq.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSA/blob/master/_notebooks/2023-04-20-AP-barrons_rework_mcq.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSA%2Fblob%2Fmaster%2F_notebooks%2F2023-04-20-AP-barrons_rework_mcq.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSA/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Extend-Book-Class">Extend Book Class </a></li>
<li class="toc-entry toc-h2"><a href="#Perform-these-actions,-answer-questions,-adjust-code.">Perform these actions, answer questions, adjust code. </a>
<ul>
<li class="toc-entry toc-h3"><a href="#class-Book-(Part-1)--Close-Book-Test">class Book (Part 1)  Close Book Test </a></li>
<li class="toc-entry toc-h3"><a href="#extended-Classes-(Part-2)-Try-to-use-alternate-forms-of-loops-and-techniques-for-construction.">extended Classes (Part 2) Try to use alternate forms of loops and techniques for construction. </a></li>
<li class="toc-entry toc-h3"><a href="#Simulation-(Part-3)">Simulation (Part 3) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-20-AP-barrons_rework_mcq.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extend-Book-Class">
<a class="anchor" href="#Extend-Book-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extend Book Class<a class="anchor-link" href="#Extend-Book-Class"> </a>
</h2>
<blockquote>
<p>Consider inheritance hierarchy, in which Novel and Textbook are subclasses of Book</p>
</blockquote>

<pre><code>          ---------------
          |    Book     |
          ---------------
           ^          ^
          /            \
         /              \
---------------        ---------------
|    Novel    |        |  TextBook   |
---------------        ---------------</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Perform-these-actions,-answer-questions,-adjust-code.">
<a class="anchor" href="#Perform-these-actions,-answer-questions,-adjust-code." aria-hidden="true"><span class="octicon octicon-link"></span></a>Perform these actions, answer questions, adjust code.<a class="anchor-link" href="#Perform-these-actions,-answer-questions,-adjust-code."> </a>
</h2>
<h3 id="class-Book-(Part-1)--Close-Book-Test">
<a class="anchor" href="#class-Book-(Part-1)--Close-Book-Test" aria-hidden="true"><span class="octicon octicon-link"></span></a>class Book (Part 1)  Close Book Test<a class="anchor-link" href="#class-Book-(Part-1)--Close-Book-Test"> </a>
</h3>
<ol>
<li>Define 1 argument constructor using title</li>
<li>Define toString method for id and title</li>
<li>Generate unique id for each object</li>
<li>Create a public getter that has Book Count</li>
<li>Define tester method that initializes at least 2 books, outputs id and title, and provides a count of books in library.</li>
</ol>
<h3 id="extended-Classes-(Part-2)-Try-to-use-alternate-forms-of-loops-and-techniques-for-construction.">
<a class="anchor" href="#extended-Classes-(Part-2)-Try-to-use-alternate-forms-of-loops-and-techniques-for-construction." aria-hidden="true"><span class="octicon octicon-link"></span></a>extended Classes (Part 2) Try to use alternate forms of loops and techniques for construction.<a class="anchor-link" href="#extended-Classes-(Part-2)-Try-to-use-alternate-forms-of-loops-and-techniques-for-construction."> </a>
</h3>
<ol>
<li>Ensure Novel and Textbook run the Constructor from Book.</li>
<li>Create instance variables unique to Novel has Author, Textbook has publishing company.  New items are not required by Constructor.  </li>
<li>Make Getters and Setters for all new items.  For instance, be able to set items not required by constructor.</li>
<li>Add a time when book entered the library.  This should be same for Parent and Subclasses.  </li>
<li>Define tester method to test all items.</li>
</ol>
<h3 id="Simulation-(Part-3)">
<a class="anchor" href="#Simulation-(Part-3)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation (Part 3)<a class="anchor-link" href="#Simulation-(Part-3)"> </a>
</h3>
<ol>
<li>Build a Tester Method that does a Simulation.</li>
<li>Define a default method in Book that returns "current shelfLife" from date/time of construction. (Hint, think about capturing time in sorts)</li>
<li>Define shelfLife expiration methods as needed in TextBook and Novel. <ul>
<li>A TextBook has a fixed shelf life based on the date/time of constructor.  (Hint, simulation 3 yrs as 3000 milliseconds)</li>
<li>A Novel has a computed shelf life of expiration, the simulation should extend shelf life if a certain number of return stamps where placed in the book.  (Hint, 3 return stamps renews for an extra year)</li>
</ul>
</li>
<li>Use a sleep in Java to assist with simulation</li>
<li>Make a method that determines if book has shelf life remaining, try to have title and on/off status in output.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Book and Library Data Structure</span>
<span class="kd">class</span> <span class="nc">Book</span> <span class="p">{</span>
    <span class="c1">// Static attributes are called "Class Variables", the are not part of the Object</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Book</span><span class="o">&gt;</span> <span class="n">library</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Book</span><span class="o">&gt;</span><span class="p">();</span>  <span class="c1">// Library as static ArrayList</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">YEAR</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>  <span class="c1">// year in milliseconds, final as it does not change</span>

    <span class="c1">// The remaining attributes are "Instance Variables"</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="c1">// protected variables can be referenced in extended classes, semi-private</span>
    <span class="kd">protected</span> <span class="kt">long</span> <span class="n">created</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">long</span> <span class="n">life</span><span class="p">;</span>

    <span class="c1">// 1 argument constructor, note that no argument constructor is NOT supported</span>
    <span class="kd">public</span> <span class="nf">Book</span><span class="p">(</span><span class="n">String</span> <span class="n">title</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Part 1.1, Define 1 argument constructor using title</span>
        <span class="k">this</span><span class="p">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">;</span>
        <span class="n">Book</span><span class="p">.</span><span class="na">library</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>  <span class="c1">// library size used to set</span>
        <span class="k">this</span><span class="p">.</span><span class="na">id</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">();</span>  <span class="c1">// Part 1.3, Generate unique id for each object</span>

        <span class="c1">// init time for simulation</span>
        <span class="k">this</span><span class="p">.</span><span class="na">created</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">();</span>  <span class="c1">// Part 2.4 Add a time when book entered the library.</span>
        <span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">created</span><span class="p">;</span> <span class="c1">// set offset for shelf life</span>
        <span class="k">this</span><span class="p">.</span><span class="na">setShelfLife</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">// provide a default for shelf life</span>
    <span class="p">}</span>

    <span class="c1">/////////////////////////// Part 1 Methods ///////////////////////////////</span>
    
    <span class="cm">/* getter for id */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* size is used as unique id, deletes can't occur in this implementation */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getBookCount</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// Part 1.4, Create a public getter that has Book Count</span>
        <span class="k">return</span> <span class="n">Book</span><span class="p">.</span><span class="na">library</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="cm">/* returns an Immutable List of books </span>
<span class="cm">     * we don't want anyone changing this list outside of provided public methods</span>
<span class="cm">     * unmodifiable means ... this could create everything to break (unique id, simulation, etc)</span>
<span class="cm">     * if any attempt occurs to modify the returned list, whether direct or via its iterator</span>
<span class="cm">     * this results in an UnsupportedOperationException.</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Book</span><span class="o">&gt;</span> <span class="nf">getLibrary</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Collections</span><span class="p">.</span><span class="na">unmodifiableList</span><span class="p">(</span><span class="n">Book</span><span class="p">.</span><span class="na">library</span><span class="p">);</span>  <span class="c1">// ArrayList should not be changed outside of this Book class</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * The default implementation of toString() method returns the ...</span>
<span class="cm">     * concatenation of class name and hashcode</span>
<span class="cm">     * This implementation contains ...</span>
<span class="cm">     * id concatenated to default toString (super) title, and adds aging</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>   <span class="c1">// Part 1.2, Define toString method for id and title</span>
        <span class="k">return</span><span class="p">(</span>
            <span class="k">this</span><span class="p">.</span><span class="na">id</span> <span class="o">+</span> <span class="s">"."</span> <span class="o">+</span> <span class="kd">super</span><span class="p">.</span><span class="na">toString</span><span class="p">()</span> <span class="o">+</span>  <span class="s">": "</span> <span class="o">+</span> <span class="c1">// id is unique, but super shows how Java ids object</span>
            <span class="k">this</span><span class="p">.</span><span class="na">title</span><span class="p">)</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="c1">// title requirement</span>
            <span class="s">"Shelf Life "</span> <span class="o">+</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">"%.1f"</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="na">getShelfLife</span><span class="p">()</span>  <span class="c1">// added for simulation</span>
            <span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* Part 1.5, Define tester method that initializes at least 2 books, </span>
<span class="cm">                 outputs id and title, </span>
<span class="cm">                 and provides a count of books in library.</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="c1">// During Part 1 of 3 parts this is technique used for display</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>  <span class="c1">// Notice how this method exist and works before any books are created</span>

        <span class="c1">// This shows intializing Book Array with new Book objects</span>
        <span class="n">Book</span><span class="o">[]</span> <span class="n">books</span> <span class="o">=</span> <span class="p">{</span>    <span class="c1">// Uses an Array to store the creation of 3 books</span>
            <span class="k">new</span> <span class="n">Book</span><span class="p">(</span><span class="s">"Barron's Computer Science \"A\""</span><span class="p">),</span>  <span class="c1">// Set a new Book object as array element.</span>
            <span class="k">new</span> <span class="n">Book</span><span class="p">(</span><span class="s">"Angels and Demons"</span><span class="p">)</span>
        <span class="p">};</span>

        <span class="c1">// Iterates through new Book objects</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Book</span> <span class="n">book</span> <span class="p">:</span> <span class="n">books</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Use Foreach syntax to iterate over array</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">book</span><span class="p">);</span>   <span class="c1">// this is same as book.toString()</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>

        <span class="c1">// During Part 2 and 3,  a library Data Structure behind the scenes took the places of Book array</span>
        <span class="n">String</span> <span class="n">narnia</span> <span class="o">=</span> <span class="s">"Lion, Witch, and a Wardrobe"</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"add: "</span> <span class="o">+</span> <span class="n">narnia</span><span class="p">);</span>
        <span class="k">new</span> <span class="n">Book</span><span class="p">(</span><span class="n">narnia</span><span class="p">);</span>  <span class="c1">// this is stored in static library ArrayList</span>
        <span class="n">Book</span><span class="p">.</span><span class="na">printLibrary</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>

    <span class="p">}</span>

    <span class="c1">/////////////////////////// Part 3 Methods ///////////////////////////////</span>

    <span class="cm">/* increase book shelf life by years */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setShelfLife</span><span class="p">(</span><span class="kt">int</span> <span class="n">years</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">+=</span> <span class="n">years</span> <span class="o">*</span> <span class="n">Book</span><span class="p">.</span><span class="na">YEAR</span><span class="p">;</span>  <span class="c1">// add years to shelf life</span>
    <span class="p">}</span>

    <span class="cm">/* book aging, note: Novel overrides this method */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ageShelfLife</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// Part 3.3, Define shelfLife expiration methods as needed in TextBook and Novel</span>
        <span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">-=</span> <span class="n">Book</span><span class="p">.</span><span class="na">YEAR</span><span class="p">;</span>  <span class="c1">// remove a year</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">getShelfLife</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">)</span> <span class="c1">// small number zero out, this is for double floating point condition</span>
            <span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">created</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* calculate shelf life in years */</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getShelfLife</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// Part 3.2, Define a default method in Book that returns "current shelfLife"</span>
        <span class="k">return</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="na">created</span><span class="p">)</span> <span class="o">/</span> <span class="n">Book</span><span class="p">.</span><span class="na">YEAR</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* calculatee boolean that determines if book has shelf life */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasShelfLife</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// Part 3.5, Make a method that determines if has shelf life remaining</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="na">created</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* prints "active" books in library */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printLibrary</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Here are save books, but where could this process go if I want a library of books across subclasses</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Active books"</span><span class="p">);</span>   
        <span class="k">for</span> <span class="p">(</span><span class="n">Book</span> <span class="n">book</span><span class="p">:</span> <span class="n">Book</span><span class="p">.</span><span class="na">library</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">book</span><span class="p">.</span><span class="na">hasShelfLife</span><span class="p">())</span>  <span class="c1">// Active book check</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">book</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
<span class="p">}</span>
<span class="n">Book</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Libary Book Count: 0
1.REPL.$JShell$12C$Book@24019239: Barron's Computer Science "A", Shelf Life 1.0
2.REPL.$JShell$12C$Book@2ac668c9: Angels and Demons, Shelf Life 1.0
Libary Book Count: 2
Active books
1.REPL.$JShell$12C$Book@24019239: Barron's Computer Science "A", Shelf Life 1.0
2.REPL.$JShell$12C$Book@2ac668c9: Angels and Demons, Shelf Life 1.0
3.REPL.$JShell$12C$Book@2ef9f949: Lion, Witch, and a Wardrobe, Shelf Life 1.0
Libary Book Count: 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Novel customizations to Book</span>
<span class="kd">class</span> <span class="nc">Novel</span> <span class="kd">extends</span> <span class="n">Book</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">author</span><span class="p">;</span>  <span class="c1">// Part 2.2 Create instance variables unique to Novel has Author</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">checkouts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// Two argument, not according to requirements but is convenient</span>
    <span class="kd">public</span> <span class="nf">Novel</span><span class="p">(</span><span class="n">String</span> <span class="n">title</span><span class="p">,</span> <span class="n">String</span> <span class="n">author</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">title</span><span class="p">);</span>  <span class="c1">// Part 2.1 Ensure Novel and Textbook run the Constructor from Book.</span>
        <span class="k">this</span><span class="p">.</span><span class="na">author</span> <span class="o">=</span> <span class="n">author</span><span class="p">;</span>  
        <span class="kd">super</span><span class="p">.</span><span class="na">setShelfLife</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">// adds 1 year to default age</span>
    <span class="p">}</span>

    <span class="cm">/* book aging method override for Novel  */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ageShelfLife</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// Part 3.3, Define shelfLife expiration methods as needed in Novel</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">bookThreshold</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// arbitrary constant for simulation</span>

        <span class="c1">// book must have life to be checked out</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">life</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="na">created</span><span class="p">)</span> <span class="p">{</span>

            <span class="k">this</span><span class="p">.</span><span class="na">checkouts</span> <span class="o">+=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="n">bookThreshold</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>  <span class="c1">// book checkout simulator</span>
            <span class="c1">// test if book has checkouts to earn shelf life</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">checkouts</span> <span class="o">&gt;=</span> <span class="n">bookThreshold</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="na">checkouts</span> <span class="o">-=</span> <span class="n">bookThreshold</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="na">setShelfLife</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>   <span class="c1">// add YEAR to shelf life</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="kd">super</span><span class="p">.</span><span class="na">ageShelfLife</span><span class="p">();</span>   <span class="c1">// age book</span>
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>      
        <span class="k">return</span><span class="p">(</span><span class="kd">super</span><span class="p">.</span><span class="na">toString</span><span class="p">()</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">author</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* Part 2.5 for Novel, Define tester method to test all items,</span>
<span class="cm">        adds 2 novels, </span>
<span class="cm">        shows book count before and after,</span>
<span class="cm">        prints items in library</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>  <span class="c1">// Note library count is truly static acroos inheritance</span>

        <span class="n">Novel</span><span class="o">[]</span> <span class="n">novels</span> <span class="o">=</span> <span class="p">{</span>    <span class="c1">// Same technique as in Book tester</span>
            <span class="k">new</span> <span class="n">Novel</span><span class="p">(</span><span class="s">"The Da Vincii Code"</span><span class="p">,</span> <span class="s">"Dan Brown"</span><span class="p">),</span>
            <span class="k">new</span> <span class="n">Novel</span><span class="p">(</span><span class="s">"Prinde and Prejudice"</span><span class="p">,</span> <span class="s">"Jane Austen"</span><span class="p">)</span>
        <span class="p">};</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">novels</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Use of conventional loop for variation</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">novels</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>  <span class="c1">// still works with toString()</span>
        <span class="p">}</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Novel</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">class</span> <span class="nc">CheckOut</span> <span class="kd">extends</span> <span class="n">TimerTask</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
       <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Libary Book Count: 3
4.REPL.$JShell$14$Novel@3cc05396: The Da Vincii Code, Shelf Life 2.0, Dan Brown
5.REPL.$JShell$14$Novel@834c157: Prinde and Prejudice, Shelf Life 2.0, Jane Austen
Libary Book Count: 5
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// TextBook customizations to Book</span>
<span class="kd">class</span> <span class="nc">TextBook</span> <span class="kd">extends</span> <span class="n">Book</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">publisher</span><span class="p">;</span>  <span class="c1">// Part 2.2 Create instance variables unique to TextBook has publisher</span>

    <span class="c1">// Single argument</span>
    <span class="kd">public</span> <span class="nf">TextBook</span><span class="p">(</span><span class="n">String</span> <span class="n">title</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">title</span><span class="p">);</span>  <span class="c1">// Part 2.1 Ensure Novel and Textbook run the Constructor from Book.</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">setShelfLife</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="c1">// adds 2 years to default age</span>
    <span class="p">}</span>

    <span class="c1">// Two argument for ease of use</span>
    <span class="kd">public</span> <span class="nf">TextBook</span><span class="p">(</span><span class="n">String</span> <span class="n">title</span><span class="p">,</span> <span class="n">String</span> <span class="n">publisher</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">(</span><span class="n">title</span><span class="p">);</span>  <span class="c1">// call to single arg constructor</span>
        <span class="k">this</span><span class="p">.</span><span class="na">setPublisher</span><span class="p">(</span><span class="n">publisher</span><span class="p">);</span>  
    <span class="p">}</span>

    <span class="c1">///// 2.3 Make Getters and Setters for all new items. /////</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPublisher</span><span class="p">(</span><span class="n">String</span> <span class="n">publisher</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">publisher</span> <span class="o">=</span> <span class="n">publisher</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getPublisher</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">publisher</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>      
        <span class="k">return</span><span class="p">(</span><span class="kd">super</span><span class="p">.</span><span class="na">toString</span><span class="p">()</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">getPublisher</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="cm">/* Part 2.5 for TextBook, Define tester method to test all items,</span>
<span class="cm">        as an extra uses 2D array for static content</span>
<span class="cm">        adds 2 textbooks from 2D array, </span>
<span class="cm">        uses single arg constructor and setter to initialize,</span>
<span class="cm">        prints book as it is added</span>
<span class="cm">        shows book count at end</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>  <span class="c1">// Note library count is truly static acroos inheritance</span>

        <span class="c1">// 2D array initialization, just for fun</span>
        <span class="n">String</span> <span class="o">[][]</span> <span class="n">books</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">{</span> <span class="s">"e=MC^2 a Biography"</span><span class="p">,</span>
              <span class="s">"Pan Books"</span><span class="p">},</span>                        <span class="c1">// row 0</span>
  
            <span class="p">{</span> <span class="s">"The Practice of Programming"</span><span class="p">,</span>
              <span class="s">"Addison-Wesley Professional Computing"</span> <span class="p">}</span>              <span class="c1">// row 1</span>
        <span class="p">};</span>

        <span class="c1">// One by One "Consturction" using single arguement constructor </span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">books</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// loop over 2D array</span>
            <span class="c1">// extract data from 2D array</span>
            <span class="n">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
            <span class="n">String</span> <span class="n">publisher</span> <span class="o">=</span> <span class="n">books</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>

            <span class="c1">// setup object in parts</span>
            <span class="n">TextBook</span> <span class="n">book</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TextBook</span><span class="p">(</span><span class="n">title</span><span class="p">);</span>  <span class="c1">// single argument constructor</span>
            <span class="n">book</span><span class="p">.</span><span class="na">setPublisher</span><span class="p">(</span><span class="n">publisher</span><span class="p">);</span>   <span class="c1">// using setter</span>

            <span class="c1">// show objects and progrssion of counter</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">book</span><span class="p">);</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Libary Book Count: "</span> <span class="o">+</span> <span class="n">Book</span><span class="p">.</span><span class="na">getBookCount</span><span class="p">());</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="n">TextBook</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Libary Book Count: 5
6.REPL.$JShell$17$TextBook@4e20e9cd: e=MC^2 a Biography, Shelf Life 3.0, Pan Books
Libary Book Count: 6
7.REPL.$JShell$17$TextBook@466ae8f3: The Practice of Programming, Shelf Life 3.0, Addison-Wesley Professional Computing
Libary Book Count: 7
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Library Simulation</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LibraryManager</span>
<span class="p">{</span>
    <span class="c1">// Part 3.1, Build a Tester Method that does a Simulation.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="p">{</span>  
        <span class="kt">int</span> <span class="n">years</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// Simulation years</span>
        <span class="c1">// Sleep in loop creates delay for simulation</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">years</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Year: "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
            <span class="n">Book</span><span class="p">.</span><span class="na">printLibrary</span><span class="p">();</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
            <span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="n">Book</span><span class="p">.</span><span class="na">YEAR</span><span class="p">);</span>  <span class="c1">// Part 3.4, Use a sleep in Java to assist with simulation</span>
            <span class="c1">// Loop through books in Library</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">Book</span> <span class="n">book</span> <span class="p">:</span> <span class="n">Book</span><span class="p">.</span><span class="na">getLibrary</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">book</span><span class="p">.</span><span class="na">ageShelfLife</span><span class="p">();</span>  <span class="c1">// apply aging formula</span>
            <span class="p">}</span>

        <span class="p">}</span>
        
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">LibraryManager</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Year: 0
Active books
1.REPL.$JShell$12$Book@972f3c8: Barron's Computer Science "A", Shelf Life 1.0
2.REPL.$JShell$12$Book@7568350c: Angels and Demons, Shelf Life 1.0
3.REPL.$JShell$12$Book@8c9c367: Lion, Witch, and a Wardrobe, Shelf Life 1.0
4.REPL.$JShell$14$Novel@3cc05396: The Da Vincii Code, Shelf Life 2.0, Dan Brown
5.REPL.$JShell$14$Novel@834c157: Prinde and Prejudice, Shelf Life 2.0, Jane Austen
6.REPL.$JShell$17$TextBook@4e20e9cd: e=MC^2 a Biography, Shelf Life 3.0, Pan Books
7.REPL.$JShell$17$TextBook@466ae8f3: The Practice of Programming, Shelf Life 3.0, Addison-Wesley Professional Computing

Year: 1
Active books
4.REPL.$JShell$14$Novel@3cc05396: The Da Vincii Code, Shelf Life 1.0, Dan Brown
5.REPL.$JShell$14$Novel@834c157: Prinde and Prejudice, Shelf Life 1.0, Jane Austen
6.REPL.$JShell$17$TextBook@4e20e9cd: e=MC^2 a Biography, Shelf Life 2.0, Pan Books
7.REPL.$JShell$17$TextBook@466ae8f3: The Practice of Programming, Shelf Life 2.0, Addison-Wesley Professional Computing

Year: 2
Active books
4.REPL.$JShell$14$Novel@3cc05396: The Da Vincii Code, Shelf Life 2.0, Dan Brown
5.REPL.$JShell$14$Novel@834c157: Prinde and Prejudice, Shelf Life 2.0, Jane Austen
6.REPL.$JShell$17$TextBook@4e20e9cd: e=MC^2 a Biography, Shelf Life 1.0, Pan Books
7.REPL.$JShell$17$TextBook@466ae8f3: The Practice of Programming, Shelf Life 1.0, Addison-Wesley Professional Computing

Year: 3
Active books
4.REPL.$JShell$14$Novel@3cc05396: The Da Vincii Code, Shelf Life 3.0, Dan Brown
5.REPL.$JShell$14$Novel@834c157: Prinde and Prejudice, Shelf Life 3.0, Jane Austen

Year: 4
Active books
4.REPL.$JShell$14$Novel@3cc05396: The Da Vincii Code, Shelf Life 2.0, Dan Brown
5.REPL.$JShell$14$Novel@834c157: Prinde and Prejudice, Shelf Life 4.0, Jane Austen

</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/APCSA/2023/04/20/AP-barrons_rework_mcq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science A</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
